[tox]
envlist = py27,
          py36,
          py37
minversion = 3.3.0
skip_missing_interpreters = true
isolated_build = true

[testenv]
description = run the unit tests with pytest under {basepython}
commands = pytest {posargs: --cov=datetime_tz} tests.py
deps =
  python-dateutil
  pytz{env:PYTZ_VERSION:}
  defusedxml
  pytest
  pytest-cov
